*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	background:#E4D5E5 ;
	color: #181418;
	background-color: #f4f1f7;
   
    font-size: 16;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}


a{
	color: #1F1D1F;
	text-decoration: none;
}

ul{
	list-style: none;
}

h1 {
	background: #fff;
	font-family: "Lucida Console", Monaco, monospace;
	width: 100%;
	padding: 40px;
	margin: 0;
	text-align: center;

}

.container{
	width: 90%;
	margin: auto;
	
}

/*Navigation*/
.nav-main {

	font-size: 17px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 60px;
	padding: 20px, 0;
	background: #cffffe;

}

/* nav left*/
.nav-main ul {
	display: flex;
}
.nav-main ul li{
	padding: 20px;
	font-weight: bold;
	margin-left: 50px;


}
.nav-main ul li a {
	padding: 2px;
}


.nav-main ul li a:hover{
color: #ffb6ff;
border-bottom: 2px solid #ffb6ff;
}
.nav-main ul.nav-menu{
	flex:1;
	margin-left: 20px;

}
.nav-main ul.nav-menu-right{
	
	margin-right: 100px;

	}

.menu-btn {
	position: absolute;
	cursor: pointer;
	top:15px;
	right: 30px;
	display: none; 
	z-index: 2;
	font-size: 1.5rem;
}	

/*showcase*/
.showcase{
	width: 100%;
	height: 550px;
	background: url("img/paisaje sorprendente-1.jpg") no-repeat center center/cover;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #F7EDF8;
	padding-bottom: 50px;
	margin-bottom: 20px;
	justify-content: flex-end;
	margin-top: 15px;


}

/*button*/
.btn{
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #cffffe;
	color: #1F1D1F;
	font-size: 17px;
	border: 1px solid #fff;
}
.btn:hover{
	color: #ffb6ff;
}

.showcase h2,
.showcase p{
	margin-bottom: 10px;
}

/*artcle-cards*/
.article-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap:25px;
	margin: 10px 0;
}

.article-cards img {
	width: 100%;
	height: 300px;

}

.article-cards h3 {
	font-size: 20px;
	margin: 10px 0;
}

.article-cards a {
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #cffffe;
	color: #1F1D1F;
	font-size: 17px;
	border: 1px solid #fff;
	margin-bottom: 20px
}

.article-cards a:hover{
	color: #ffb6ff;
	
}

/*article-banner*/
.article-banner {
	width: 100%;
	height: 300px;
	background: url("img/banner1.jpg")no-repeat center center/cover;
	margin-bottom: 40px;
}

.article-banner .content{
width: 40%;
padding: 90px 0 0px 30px;
color:#1F1D1F;
font-weight: bold;
}

.article-banner h2,
.article-banner p{
	padding: 10px;

}

/*social*/
.social{
	 margin: 15px;
}
.social p{
	text-align: center;
	font-size: 20px;
	margin-bottom: 20px;

}

.link {
	display: flex;
	align-items: center;
	justify-content: center;
}
.link a{
	margin: 0 30px;
}

.link a i {
	font-size: 1.5rem;
}

/*fotter links*/
.footer-links{
	background: #fce2ce;
	color: #1F1D1F;
	font-size:14px;
	padding: 35px 0;

}

.footer-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	align-items: flex-start;
	justify-content: center;
	text-align: center;

}

input{
	margin: 10px;
}

.footer-ig-img {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap:25px;
	margin: 10px;

}

.footer-ig img {
	width: 100%;
	height: 150px;

	}



.footer-about img {
	width: 250px;
	height: 250px;
	margin: 10px;
	border-radius: 50%;

}	


.footer {
  background: #fce2ce;
  color: #1f1d1f;
  font-size: 12;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

@media screen and (max-width: 700px) {

.menu-btn {
	display: block;
}	

.showcase {
	height: 400px;
}	

.artcle-cards {
	grid-template-columns: 1fr 1fr;

}

.nav-main ul.nav-menu {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background: #cffffe;
	height: 100%;
	padding-bottom: 30px;
	opacity: .9;
	transform: translateX(-400px);
	transition: transform .5s ease-in-out; 

}

.nav-main ul.nav-menu.show {
	transform: translate(-20px);
}

.article-cards img {
	height: 150px;
}
.article-banner .content{
width: 80%;
}

.footer-links .footer-container {
	grid-template-columns: 1fr;
}
}

@media screen and (max-width: 500px){
.showcase {
	height: 300px;
}
.article-cards {
	grid-template-columns: 1fr;

}


.article-banner .content {
	width: 100%;
	padding: 60px 20px;
}
.footer-links .footer-container {
	grid-template-columns: 1fr;
}

}
